<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>


<TableView fx:id="dataTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="956.0" style="-fx-border-color: rgb(63,81,181); " xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
</TableView>
