<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1164.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.autoparts.ui.purchase.POEditorController">
   <top>
      <VBox prefHeight="130.0" prefWidth="1164.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="60.0" prefWidth="1164.0" style="-fx-background-color: rgb(63,81,181);">
               <left>
                  <Label fx:id="title" alignment="CENTER" prefHeight="15.0" prefWidth="144.0" text="进货单" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Microsoft YaHei" size="30.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <VBox prefHeight="58.0" prefWidth="274.0" BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="245.0">
                           <children>
                              <Label fx:id="date" text="单据日期:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="orderDate" prefHeight="23.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="245.0">
                           <children>
                              <Label fx:id="no" alignment="CENTER" prefHeight="19.0" prefWidth="60.0" text="单   号:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtOrderNo" editable="false" prefHeight="23.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
            <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="38.0" prefWidth="1164.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="90.0" text="供应商编码:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxSupplierCode" prefHeight="29.0" prefWidth="170.0" />
                  <Button mnemonicParsing="false" onAction="#openSupplierChooser" prefHeight="25.0" prefWidth="28.0" text="...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER_RIGHT" layoutX="234.0" layoutY="25.0" prefHeight="19.0" prefWidth="72.0" text="联系人:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtContact" editable="false" layoutX="294.0" layoutY="20.0" prefHeight="29.0" prefWidth="170.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="74.0" text="发票类型:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxInvoiceType" prefHeight="29.0" prefWidth="170.0" />
                  <Button layoutX="271.0" layoutY="13.0" mnemonicParsing="false" onAction="#openInvoiceTypeChooser" prefHeight="29.0" prefWidth="30.0" text="\@">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="78.0" text="发票No:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtInvoiceNo" prefHeight="29.0" prefWidth="170.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="70.0" prefHeight="38.0" prefWidth="1164.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="90.0" text="供应商名:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSupplierName" editable="false" prefHeight="29.0" prefWidth="170.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="102.0" text="电话:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPhone" editable="false" prefHeight="29.0" prefWidth="170.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="234.0" layoutY="25.0" prefHeight="19.0" prefWidth="74.0" text="运费:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFreight" layoutX="294.0" layoutY="20.0" prefHeight="29.0" prefWidth="170.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="444.0" layoutY="25.0" prefHeight="19.0" prefWidth="109.0" text="备注:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNotes" layoutX="490.0" layoutY="20.0" prefHeight="29.0" prefWidth="170.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#addItem" text="+">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button layoutX="1038.0" layoutY="15.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="29.0" prefWidth="30.0" text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="424.0" prefWidth="1164.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
           <!-- 行号 -->
           <TableColumn fx:id="colRowNumber" prefWidth="60.0" text="行号" />
           <!-- SKU编码 -->
           <TableColumn fx:id="colSkuCode" prefWidth="125.0" text="SKU编码" />
           <!-- SKU名称 -->
           <TableColumn fx:id="colSkuName" prefWidth="125.0" text="SKU名称" />
           <!-- 规格 -->
           <TableColumn fx:id="colSpecification" prefWidth="125.0" text="规格" />
           <!-- 单位 -->
           <TableColumn fx:id="colUnit" prefWidth="125.0" text="单位" />
           <!-- 数量 -->
           <TableColumn fx:id="colQty" prefWidth="125.0" text="数量" />
           <!-- 不含税单价 -->
           <TableColumn fx:id="colPriceExcludingTax" prefWidth="125.0" text="不含税单价" />
           <!-- 不含税金额 -->
           <TableColumn fx:id="colAmountExcludingTax" prefWidth="125.0" text="不含税金额" />
           <!-- 仓库 -->
           <TableColumn fx:id="colWarehouse" prefWidth="125.0" text="仓库" />
           <!-- 本库现库存数 -->
           <TableColumn fx:id="colStockQty" prefWidth="125.0" text="本库现库存数" />
           <!-- 备注 -->
           <TableColumn fx:id="colNotes" prefWidth="125.0" text="备注" />
           <!-- SKU条形码 -->
           <TableColumn fx:id="colSkuBarCode" prefWidth="125.0" text="SKU条形码" />
           <!-- 进货平均价 -->
           <TableColumn fx:id="colAvgPrice" prefWidth="125.0" text="进货平均价" />
           <!-- 货位 -->
           <TableColumn fx:id="colSlots" prefWidth="125.0" text="货位" />
           <!-- 图片 -->
           <TableColumn fx:id="colPhotos" prefWidth="125.0" text="图片" />
           <!-- 产品类别 -->
           <TableColumn fx:id="colCategory" prefWidth="125.0" text="类别" />
           <!-- 产品编码 -->
           <TableColumn fx:id="colCode" prefWidth="125.0" text="产品编码" />
           <!-- 产品名称 -->
           <TableColumn fx:id="colName" prefWidth="125.0" text="产品名称" />
           <!-- 车型 -->
           <TableColumn fx:id="colCar" prefWidth="125.0" text="车型" />
           <!-- 通用车型 -->
           <TableColumn fx:id="colCars" prefWidth="125.0" text="通用车型" />
           <!-- 产地 -->
           <TableColumn fx:id="colPlace" prefWidth="125.0" text="产地" />
           <!-- 品牌 -->
           <TableColumn fx:id="colBrand" prefWidth="125.0" text="品牌" />
           <!-- 英文名 -->
           <TableColumn fx:id="colEnglishName" prefWidth="125.0" text="英文名" />
           <!-- 进口 -->
           <TableColumn fx:id="colImported" prefWidth="125.0" text="进口" />
           <!-- 通用件号 -->
           <TableColumn fx:id="colCommonNumber" prefWidth="125.0" text="通用件号" />
           <!-- 材料 -->
           <TableColumn fx:id="colMaterials" prefWidth="125.0" text="材料" />
           <!-- 所属公司 -->
           <TableColumn fx:id="colCompany" prefWidth="125.0" text="所属公司" />
           <!-- 包装数量 -->
           <TableColumn fx:id="colPackingQuantity" prefWidth="125.0" text="包装数量" />
           <!-- 重量 -->
           <TableColumn fx:id="colWeight" prefWidth="125.0" text="重量" />
           <!-- 手册名称 -->
           <TableColumn fx:id="colManual" prefWidth="125.0" text="手册名称" />
           <!-- 供应商 -->
           <TableColumn fx:id="colSupplier" prefWidth="125.0" text="供应商" />
           <!-- 一级进价 -->
           <TableColumn fx:id="colPurchasingPrice1" prefWidth="125.0" text="一级进价" />
           <!-- 二级进价 -->
           <TableColumn fx:id="colPurchasingPrice2" prefWidth="125.0" text="二级进价" />
           <!-- 三级进价 -->
           <TableColumn fx:id="colPurchasingPrice3" prefWidth="125.0" text="三级进价" />
           <!-- 一级销价 -->
           <TableColumn fx:id="colSellingPrice1" prefWidth="125.0" text="一级销价" />
           <!-- 二级销价 -->
           <TableColumn fx:id="colSellingPrice2" prefWidth="125.0" text="二级销价" />
           <!-- 三级销价 -->
           <TableColumn fx:id="colSellingPrice3" prefWidth="125.0" text="三级销价" />
           <!-- 最低销价 -->
           <TableColumn fx:id="colBottomPrice" prefWidth="125.0" text="最低销价" />
           <!-- 外币单位 -->
           <TableColumn fx:id="colForeignCurrencyUnit" prefWidth="125.0" text="外币单位" />
           <!-- 外币价格 -->
           <TableColumn fx:id="colForeignCurrencyPrice" prefWidth="125.0" text="外币价格" />
           <!-- 紧缺件 -->
           <TableColumn fx:id="colShortage" prefWidth="125.0" text="紧缺件" />
           <!-- 可用状态 -->
           <TableColumn fx:id="colStatus" prefWidth="125.0" text="可用状态" />
           <!-- 属性字符串 -->
           <TableColumn fx:id="colProperties" prefWidth="125.0" text="属性字符串" />
           <!-- 折扣% -->
           <TableColumn fx:id="colDiscountPercentage" prefWidth="125.0" text="折扣%" />
           <!-- 税率 -->
           <TableColumn fx:id="colTaxRate" prefWidth="125.0" text="税率" />
           <!-- 税额 -->
           <TableColumn fx:id="colTaxAmount" prefWidth="125.0" text="税额" />
           <!-- 含税单价 -->
           <TableColumn fx:id="colPriceIncludingTax" prefWidth="125.0" text="含税单价" />
           <!-- 含税金额 -->
           <TableColumn fx:id="colAmountIncludingTax" prefWidth="125.0" text="含税金额" />
           <!-- 创建时间 -->
           <TableColumn fx:id="colDateCreated" prefWidth="125.0" text="创建时间" />
           <!-- 创建者 -->
           <TableColumn fx:id="colCreator" prefWidth="125.0" text="创建者" />
           <!-- 更新时间 -->
           <TableColumn fx:id="colDateUpdated" prefWidth="125.0" text="更新时间" />
           <!-- 更新者 -->
           <TableColumn fx:id="colUpdator" prefWidth="125.0" text="更新者" />
           <!-- 更新次数 -->
           <TableColumn fx:id="colUpdateCount" prefWidth="125.0" text="更新次数" />
           <!-- 删除时间 -->
           <TableColumn fx:id="colDateDeleted" prefWidth="125.0" text="删除时间" />
           <!-- 删除标记 -->
           <TableColumn fx:id="colDeleteFlag" prefWidth="125.0" text="删除标记" />
           <!-- 删除者 -->
           <TableColumn fx:id="colDeleter" prefWidth="125.0" text="删除者" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox prefHeight="155.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="1164.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="70.0" text="合计:" textFill="#3f51b5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="13.0" prefHeight="19.0" prefWidth="142.0" text="记录数:" textFill="#3f51b5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="labelRecords" layoutX="10.0" layoutY="13.0" prefHeight="19.0" prefWidth="91.0" text="1" textFill="#3f51b5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="13.0" prefHeight="15.0" prefWidth="70.0" text="总数量:" textFill="#3f51b5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="labelTotalQty" layoutX="222.0" layoutY="13.0" prefHeight="19.0" prefWidth="91.0" text="1" textFill="#3f51b5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="313.0" layoutY="13.0" prefHeight="15.0" prefWidth="70.0" text="总金额:" textFill="#3f51b5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label fx:id="labelTotalAmount" layoutX="383.0" layoutY="13.0" prefHeight="19.0" prefWidth="91.0" text="111.02" textFill="#3f51b5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></FlowPane>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="38.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="88.0" text="经办人:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtOperator" prefHeight="29.0" prefWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="20.0" prefHeight="19.0" prefWidth="75.0" text="结算方式:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxPayments" prefHeight="29.0" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#openPaymentChooser" prefHeight="28.0" prefWidth="29.0" text="..." />
                  <Label alignment="CENTER_RIGHT" layoutX="219.0" layoutY="20.0" prefHeight="19.0" prefWidth="75.0" text="系统账号:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLoginAccount" editable="false" layoutX="1019.0" layoutY="13.0" prefHeight="29.0" prefWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="38.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="81.0" text="货款金额:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPurchaseAmount" prefHeight="29.0" prefWidth="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="20.0" prefHeight="19.0" prefWidth="71.0" text="代垫费用:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDisbursement" layoutX="463.0" layoutY="15.0" prefHeight="29.0" prefWidth="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="219.0" layoutY="20.0" prefHeight="19.0" prefWidth="67.0" text="本次优惠:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDiscountAmount" layoutX="463.0" layoutY="15.0" prefHeight="29.0" prefWidth="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="64.0" text="应付总额:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAmountPayable" prefHeight="29.0" prefWidth="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="60.0" text="本次付款:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPaymentAmount" layoutX="623.0" layoutY="15.0" prefHeight="29.0" prefWidth="110.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="738.0" layoutY="20.0" prefHeight="19.0" prefWidth="46.0" text="账号:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxAccount" layoutX="804.0" layoutY="15.0" prefHeight="29.0" prefWidth="150.0">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#openAccountChooser" prefHeight="28.0" prefWidth="29.0" text="...">
                     <FlowPane.margin>
                        <Insets right="5.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_RIGHT" hgap="10.0" layoutX="10.0" layoutY="86.0" prefHeight="54.0" prefWidth="1164.0" style="-fx-border-color: lightgrey;">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="取 消">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSave" layoutX="1121.0" layoutY="15.0" mnemonicParsing="false" onAction="#save" text="保 存">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSubmit" layoutX="1068.0" layoutY="15.0" mnemonicParsing="false" onAction="#submit" text="结 算">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
