# autoparts-desktop-app

./: LICENSE  README.md  build.gradle  settings.gradle
doc/: autoparts.postman_collection.json
docs/: 20200401需求.txt  Backlog.txt  货位.jfif
src/main/java/: module-info.java
src/main/java/com/shunyi/autoparts/desktopapp/: DesktopApp.java
src/main/java/com/shunyi/autoparts/ui/: Authenticator.java  LoginController.java  MainApp.java  User.java
src/main/java/com/shunyi/autoparts/ui/adjustment/: PAO.java  PAOController.java  PAOEditorController.java
src/main/java/com/shunyi/autoparts/ui/buy/: FooterController.java  InputFormController.java  PrintingController.java  PurchaseOrder.java  SettingsController.java  TableStatusBar.java
src/main/java/com/shunyi/autoparts/ui/common/: AuthenticationResponse.java  AutoCompleteBox.java  BarCode.java  BaseModel.java  ColorfulTableCell.java  Constants.java  ENV.java  EditingCell.java  Env.java  GSON.java  GoogleJson.java  H2.java  HttpClient.java  HttpRequest.java  HttpResponse.java  ICONS.java  MD5.java  NumberValidationUtils.java  PermissionCodes.java  RowNumberTableCell.java  Sort.java  Status.java  Useless.java  VFSClient.java
src/main/java/com/shunyi/autoparts/ui/consumer/: ConsumerCategoryChooserController.java  ConsumerCategoryEditorController.java  ConsumerChooserController.java  ConsumerEditorController.java
src/main/java/com/shunyi/autoparts/ui/dashboard/: BaseContainer.java  ClickableItem.java  ContentPane.java  Dashboard.java  Navigation.java  TitleBar.java
src/main/java/com/shunyi/autoparts/ui/h2/: H2.java
src/main/java/com/shunyi/autoparts/ui/http/: AuthenticationResponse.java  HttpClient.java
src/main/java/com/shunyi/autoparts/ui/inventory/: IA.java  IAController.java  InventoryDetails.java  InventoryDetailsController.java  InventoryingOrder.java  PriceAdjustmentOrder.java
src/main/java/com/shunyi/autoparts/ui/login/: GatewayAddrEditorController.java  LoginController.java  RemoteConnectionEditorController.java
src/main/java/com/shunyi/autoparts/ui/main/: BaseContainer.java  ClickableItem.java  ContentPane.java  MainFrame.java  Navigation.java  NewTab.java  ShopDropListController.java  StoreDropListController.java  TabContent.java  TabExt.java  TitleBar.java
src/main/java/com/shunyi/autoparts/ui/maintenance/: Maintenance.java  MaintenanceController.java
src/main/java/com/shunyi/autoparts/ui/model/: Attribute.java  AttributeBase.java  AttributeName.java  AttributeValue.java  AutoPart.java  BasicAttributes.java  BrandSeries.java  Car.java  CargoSpace.java  Category.java  Company.java  GatewayAddr.java  Logo.java  Merchant.java  Permission.java  Product.java  RemoteConnection.java  Role.java  RolePermissionMapping.java  SKU.java  SKUCargoSpaceMapping.java  Shop.java  Supplier.java  SupplierCategory.java  User.java  UserRoleMapping.java  UserShopMapping.java  VFS.java  VFSCategory.java  Warehouse.java
src/main/java/com/shunyi/autoparts/ui/products/: AttributeCombinerController.java  AttributeEditorController.java  AttributeManagementController.java  AttributeNameEditorController.java  AttributeStatus.java  AttributeValueCheckBox.java  SKUStatus.java  (+30 more)
src/main/java/com/shunyi/spareparts/ui/: Authenticator.java  LoginController.java  MainApp.java  User.java
src/main/resources/css/: ImageBarChart.css  styles.css
src/main/resources/fxml/: login.fxml  purchase_data_table.fxml  purchase_input_form.fxml  scene.fxml
src/main/resources/fxml/adjustment/: PAO.fxml  PAOEditor.fxml
src/main/resources/fxml/buy/: input_form.fxml  printing.fxml  settings.fxml
src/main/resources/fxml/consumer/: ConsumerCategoryChooser.fxml  ConsumerCategoryEditor.fxml  ConsumerChooser.fxml  ConsumerEditor.fxml
src/main/resources/fxml/inventory/: IA.fxml  InventoryDetails.fxml
src/main/resources/fxml/login/: GatewayAddrEditor.fxml  RemoteConnectionEditor.fxml  login.fxml
src/main/resources/fxml/main/: shop_droplist.fxml  store_droplist.fxml
src/main/resources/fxml/maintenance/: InventoryDetails.fxml
src/main/resources/fxml/products/: AttributeCombiner.fxml  BrandChooser.fxml  BrandEditor.fxml  CarChooser.fxml  CarEditor.fxml  CategoryChooser.fxml  CategoryEditor.fxml  CompanyChooser.fxml  CompanyEditor.fxml  ImportChooser.fxml  ImportEditor.fxml  PlaceChooser.fxml  PlaceEditor.fxml  ProductChooser.fxml  ProductDetails.fxml  ProductEditor.fxml  ProductSKU.fxml  SlotManager.fxml  UnitChooser.fxml  UnitEditor.fxml  attributes_editor.fxml  attributes_management.fxml  attributes_name_editor.fxml  attributes_value_editor.fxml  basic_attributes.fxml  brandseries_editor.fxml  car_chooser.fxml  category_editor.fxml  logo_management.fxml  product_editor.fxml  product_management.fxml  product_sku.fxml  sku_generator.fxml  sku_generator_row.fxml
src/main/resources/fxml/purchase/: AccountChooser.fxml  AccountEditor.fxml  InvoiceTypeChooser.fxml  InvoiceTypeEditor.fxml  PO.fxml  POEditor.fxml  PRO.fxml  PROEditor.fxml  PaymentChooser.fxml  PaymentEditor.fxml  PurchaseDetails.fxml  PurchaseOrder.fxml  data_table.fxml  footer.fxml  input_form.fxml  printing.fxml  settings.fxml
src/main/resources/fxml/report/: ReportTemplateChooser.fxml
src/main/resources/fxml/sale/: SO.fxml
src/main/resources/fxml/sales/: DeliveryChooser.fxml  DeliveryEditor.fxml  SO.fxml  SOEditor.fxml  SRO.fxml  SROEditor.fxml
src/main/resources/fxml/stock/: edit_cargospace.fxml  edit_warehouse.fxml  stock_management.fxml  warehouse_chooser.fxml
src/main/resources/fxml/stocktaking/: ST.fxml  STOEditor.fxml  StocktakingChooser.fxml  StocktakingEditor.fxml
src/main/resources/fxml/supplier/: SupplierCategoryChooser.fxml  SupplierCategoryEditor.fxml  SupplierChooser.fxml  SupplierDetails.fxml  SupplierEditor.fxml  edit_supplier.fxml  supplier_chooser.fxml  supplier_management.fxml
src/main/resources/fxml/system/: SystemSettings.fxml  WarehouseChooser.fxml  WarehouseEditor.fxml  edit_company.fxml  edit_permission.fxml  edit_role.fxml  edit_shop.fxml  edit_store.fxml  edit_user.fxml  edit_vfs.fxml  edit_vfs_category.fxml  maintenance.fxml  reset_password.fxml
(+176 files in other folders)
