plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'org.beryx.jlink' version '2.12.0'
}

//// 设置 JDK 版本
//project.sourceCompatibility=1.11
//project.targetCompatibility=1.11

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

//mainClassName = "$moduleName/com.shunyi.autoparts.ui.MainApp"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'autoparts.desktopapp'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'



//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
//    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.0.RELEASE'
//    //vfs
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.6.0'
//    compile group: 'commons-net', name: 'commons-net', version: '3.6'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    //lombok
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
//    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
//    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
//    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
//    compile 'org.mapstruct:mapstruct-processor:1.3.0.Final'
}

//jar {
//    manifestContentCharset 'utf-8'
//    metadataCharset 'utf-8'
//    manifest {
//        attributes "Main-Class": "com.shunyi.autoparts.ui.MainApp"
//    }
//    if (project.hasProperty("allInOne")) {
//        from {
//            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//    }
//}

java {
    modularity.inferModulePath.set(true)
}
application {
    mainModule = 'autoparts.desktopapp' // name defined in module-info.java
    mainClass = 'com.shunyi.autoparts.desktopapp.DesktopApp'
}
run {
    main = "$moduleName/com.shunyi.autoparts.desktopapp.DesktopApp"
}