plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'org.beryx.jlink' version '2.12.0'
  id 'java'
}

// 设置 JDK 版本
project.sourceCompatibility=1.11
project.targetCompatibility=1.11

//repositories {
//    mavenCentral()
//}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


javafx {
    version = "13.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "$moduleName/com.shunyi.autoparts.ui.MainApp"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'desktopapp'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.0.RELEASE'
    //Required for VFS
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.6.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.shunyi.autoparts.ui.MainApp"
    }
    if (project.hasProperty("allInOne")) {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}