<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>


<TableView fx:id="dataTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="956.0" style="-fx-border-color: rgb(63,81,181); " xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.spareparts.ui.purchase.PurchaseDataTableController">
<!--  <columns>-->
<!--      <TableColumn prefWidth="75.0" text="配件编码" fx:id="code"/>-->
<!--      <TableColumn prefWidth="75.0" text="名称" />-->
<!--      <TableColumn prefWidth="75.0" text="单位" />-->
<!--      <TableColumn prefWidth="75.0" text="数量" />-->
<!--      <TableColumn prefWidth="75.0" text="不含税单价" />-->
<!--      <TableColumn prefWidth="75.0" text="不含税金额" />-->
<!--      <TableColumn prefWidth="75.0" text="仓库" />-->
<!--      <TableColumn prefWidth="107.0" text="本库现库存数" />-->
<!--      <TableColumn prefWidth="68.0" text="备注" />-->
<!--      <TableColumn prefWidth="68.0" text="车型" />-->
<!--      <TableColumn prefWidth="68.0" text="品牌" />-->
<!--      <TableColumn prefWidth="68.0" text="均摊单价" />-->
<!--      <TableColumn prefWidth="68.0" text="货位" />-->
<!--  </columns>-->
</TableView>
