<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1159.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.autoparts.ui.supplier.SupplierDetailsController">
   <top>
      <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnNewCategory" mnemonicParsing="false" onAction="#newCategory" text="新建类目">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRemoveCategory" mnemonicParsing="false" onAction="#removeCategory" text="删除类目">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator />
            <Button fx:id="btnNewSupplier" mnemonicParsing="false" onAction="#newSupplier" text="新建供应商">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdateSupplier" mnemonicParsing="false" onAction="#updateSupplier" text="更改供应商">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="btnRemoveSupplier" mnemonicParsing="false" onAction="#removeSupplier" text="删除供应商">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator />
            <CheckBox fx:id="cbTopName" mnemonicParsing="false" text="查询前">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Spinner fx:id="spiTopValue" prefHeight="23.0" prefWidth="63.0" />
            <Separator />
            <CheckBox fx:id="cbDynamic" mnemonicParsing="false" text="动态查询">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.2" prefHeight="160.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="supplierCategoryTree" prefHeight="671.0" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="supplierTable" prefHeight="598.0" BorderPane.alignment="CENTER">
                    <columns>
                       <TableColumn fx:id="colCode" prefWidth="156.0" text="编码" />
                       <TableColumn fx:id="colName" prefWidth="282.0" text="名称" />
                       <TableColumn fx:id="colContact" prefWidth="162.0" text="联系人" />
                       <TableColumn fx:id="colPhone" prefWidth="165.0" text="电话" />
                        <TableColumn fx:id="colOther" prefWidth="165.0" text="其他" />
                        <TableColumn fx:id="colCategory" prefWidth="165.0" text="类目" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <FlowPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane fx:id="gridPane" prefHeight="72.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="13.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="81.0" text="编  码:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="76.0" text="联系人:" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="77.0" text="电  话:" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="85.0" text="名  称:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="19.0" prefWidth="74.0" text="其  他:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCode" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtContact" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtPhone" GridPane.columnIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txtOthers" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" prefHeight="29.0" prefWidth="89.0" text="查   询" GridPane.columnIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clear" prefHeight="29.0" prefWidth="89.0" text="清   除" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </FlowPane>
               </top>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
