<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.16176470588235295" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.spareparts.ui.supplier.ChooserController">
   <items>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <TreeView fx:id="tree" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane prefHeight="481.0" prefWidth="397.0">
         <top>
            <VBox prefHeight="66.0" prefWidth="624.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="71.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="74.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="108.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="69.0" text="编码（K）">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="codeField" GridPane.columnIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" text="联系人（L）" GridPane.columnIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="contactsField" GridPane.columnIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="72.0" text="电话（D）" GridPane.columnIndex="4">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneField" GridPane.columnIndex="5">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#search" text="查询（S）" GridPane.columnIndex="6">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="221.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="67.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="169.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="98.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="名称（M）">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="28.0" prefWidth="215.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" text="其他（T）" GridPane.columnIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="otherField" GridPane.columnIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#cleanAllFields" text="清除（D）" GridPane.columnIndex="4">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="75.0" text="编码" />
                <TableColumn prefWidth="75.0" text="名称" />
                  <TableColumn prefWidth="75.0" text="联系人" />
                  <TableColumn prefWidth="75.0" text="电话" />
                  <TableColumn prefWidth="75.0" text="传真" />
                  <TableColumn prefWidth="75.0" text="邮编" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </items>
</SplitPane>
