<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.autoparts.ui.system.EditRoleController">
   <children>
      <FlowPane alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="318.0">
         <children>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="70.0" text="角色名:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtName">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="318.0">
         <children>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="70.0" text="描  述:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDesc">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </FlowPane>
      <Label text="用户:">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <ScrollPane prefHeight="233.0" prefWidth="272.0">
         <content>
            <VBox fx:id="userCheckBoxPane" prefHeight="230.0" prefWidth="257.0" spacing="5.0">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="20.0" layoutY="92.0" text="权限:">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <ScrollPane layoutX="10.0" layoutY="111.0" prefHeight="233.0" prefWidth="272.0">
         <content>
            <VBox fx:id="permissionCheckBoxPane" prefHeight="230.0" prefWidth="257.0" spacing="5.0">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <FlowPane alignment="CENTER" hgap="10.0" layoutX="10.0" layoutY="54.0" prefHeight="36.0" prefWidth="287.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="取  消">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#ok" text="创  建">
               <font>
                  <Font size="14.0" />
               </font>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnOk1" layoutX="174.0" layoutY="18.0" mnemonicParsing="false" onAction="#continueCreating" text="继续创建">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </children>
</VBox>
