<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Separator?>
<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="975.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.autoparts.ui.system.MaintenanceController">
  <tabs>
    <Tab text="用户管理">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane dividerPositions="0.14" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <TreeView fx:id="shopTree" prefHeight="503.0" prefWidth="289.0" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                    <Button mnemonicParsing="false" onAction="#createNewUser" text="新建">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#updateUser" text="编辑">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteUser" text="删除">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Separator/>
                                    <Button mnemonicParsing="false" onAction="#refreshUser" text="刷新">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Button>
                                    <Separator/>
                                    <Button mnemonicParsing="false" onAction="#resetPassword" text="重置密码">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Button>
                                </items>
                              </ToolBar>
                           </top>
                           <center>
                              <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="colUserId" prefWidth="75.0" text="ID" visible="false"/>
                                    <TableColumn fx:id="colUserName" prefWidth="175.0" text="用户名" />
                                    <TableColumn fx:id="colEnabled" prefWidth="75.0" text="是否已激活" />
                                    <TableColumn fx:id="colShops" prefWidth="175.0" text="访问店铺" />
                                    <TableColumn fx:id="colRoles" prefWidth="175.0" text="拥有角色" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </center></BorderPane>
         </content></Tab>
      <Tab text="角色管理">
          <content>
              <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                      <TableView fx:id="roleTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="colRoleId" prefWidth="75.0" text="ID" visible="false"/>
                              <TableColumn fx:id="colRoleName" prefWidth="175.0" text="角色名" />
                              <TableColumn fx:id="colRoleDesc" prefWidth="275.0" text="描述" />
                              <TableColumn fx:id="colUsers" prefWidth="175.0" text="用户" />
                              <TableColumn fx:id="colPermissions" prefWidth="175.0" text="权限" />
                          </columns>
                      </TableView>
                  </center>
                  <top>
                      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <Button mnemonicParsing="false" onAction="#createNewRole" text="新建">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateRole" text="编辑">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteRole" text="删除">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Button>
                              <Separator/>
                              <Button mnemonicParsing="false" onAction="#refreshRole" text="刷新">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Button>
                          </items>
                      </ToolBar>
                  </top>
              </BorderPane>
          </content>
      </Tab>
      <Tab text="权限管理">
          <content>
              <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                      <TableView fx:id="permissionTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="colPermissionId" prefWidth="75.0" text="ID" visible="false"/>
                              <TableColumn fx:id="colPermissionName" prefWidth="175.0" text="权限名" />
                              <TableColumn fx:id="colPermissionDesc" prefWidth="275.0" text="描述" />
                              <TableColumn fx:id="colPermissionCode" prefWidth="75.0" text="编码" />
                              <TableColumn fx:id="colPermissionRoles" prefWidth="275.0" text="角色" />
                          </columns>
                      </TableView>
                  </center>
                  <top>
                      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <Button mnemonicParsing="false" onAction="#editPermission" text="编辑">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Button>
                              <Separator/>
                              <Button mnemonicParsing="false" onAction="#refreshPermission" text="刷新">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Button>
                          </items>
                      </ToolBar>
                  </top>
              </BorderPane>
          </content>
      </Tab>

      <Tab text="VFS管理">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane dividerPositions="0.14" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <TreeView fx:id="vfsTree" prefHeight="200.0" prefWidth="200.0" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="vfsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="colVFSId" prefWidth="75.0" text="ID" visible="false"/>
                                    <TableColumn fx:id="colVFSName" prefWidth="275.0" text="名称" />
                                    <TableColumn fx:id="colVFSProtocol" prefWidth="75.0" text="协议" />
                                    <TableColumn fx:id="colVFSHost" prefWidth="275.0" text="主机地址" />
                                    <TableColumn fx:id="colVFSPort" prefWidth="75.0" text="端口" />
                                    <TableColumn fx:id="colVFSHome" prefWidth="275.0" text="主目录" />
                                    <TableColumn fx:id="colVFSUserName" prefWidth="75.0" text="连接用户名" />
                                    <TableColumn fx:id="colVFSPassword" prefWidth="75.0" text="连接密码" />
                                    <TableColumn fx:id="colCanRead" prefWidth="75.0" text="可读" />
                                    <TableColumn fx:id="colCanWrite" prefWidth="75.0" text="可写" />
                                </columns>
                              </TableView>
                           </center>
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                  <Button mnemonicParsing="false" onAction="#createNewVFS" text="新建">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                  </Button>
                                    <Button mnemonicParsing="false" onAction="#updateVFS" text="编辑">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#deleteVFS" text="删除">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Button>
                                    <Separator />
                                    <Button mnemonicParsing="false" onAction="#refreshVFS" text="刷新">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Button>
                                </items>
                              </ToolBar>
                           </top>
                        </BorderPane>
                    </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
