<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="317.0" fx:controller="com.shunyi.autoparts.ui.system.ResetPasswordController" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="70.0" text="密  码:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="70.0" text="确认密码:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtConfirmPassword">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" hgap="10.0" prefHeight="53.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="取  消" onAction="#cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnReset"  mnemonicParsing="false" text="重  置" onAction="#reset">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </children>
</VBox>
