<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="435.0" fx:controller="com.shunyi.autoparts.ui.products.AttributeNameEditorController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="boxAllowAlias" layoutX="27.0" layoutY="27.0" mnemonicParsing="false" text="是否允许别名">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsColor" layoutX="164.0" layoutY="27.0" mnemonicParsing="false" text="是否颜色属性">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsEnum" layoutX="292.0" layoutY="27.0" mnemonicParsing="false" text="是否枚举属性">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsInput" layoutX="27.0" layoutY="83.0" mnemonicParsing="false" text="是否输入属性">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsKey" layoutX="164.0" layoutY="83.0" mnemonicParsing="false" text="是否关键属性">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsSales" layoutX="292.0" layoutY="83.0" mnemonicParsing="false" text="是否销售属性">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsSearch" layoutX="27.0" layoutY="139.0" mnemonicParsing="false" text="是否搜索字段">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsRequired" layoutX="164.0" layoutY="139.0" mnemonicParsing="false" text="是否必须">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="boxIsMultiSelected" layoutX="292.0" layoutY="139.0" mnemonicParsing="false" text="是否多选">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <ComboBox fx:id="boxStatus" layoutX="69.0" layoutY="186.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox fx:id="boxSort" layoutX="69.0" layoutY="238.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="27.0" layoutY="191.0" text="状态:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="243.0" text="排序:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
