<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="435.0" fx:controller="com.shunyi.autoparts.ui.products.AttributeValueEditorController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ColorPicker fx:id="colorPicker" layoutX="105.0" layoutY="22.0" prefHeight="30.0" prefWidth="99.0" />
      <Label layoutX="27.0" layoutY="27.0" text="选择颜色:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="boxStatus" layoutX="105.0" layoutY="84.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="41.0" layoutY="91.0" text="状态:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="152.0" text="排序:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="boxSort" layoutX="105.0" layoutY="147.0" prefHeight="30.0" prefWidth="150.0" />
   </children>
</AnchorPane>
