<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Separator?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1189.0" fx:controller="com.shunyi.autoparts.ui.products.ProductSKUController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="新增sku" onAction="#createNewSKU">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator />
            <Button fx:id="btnOK" mnemonicParsing="false" text="保存" onAction="#save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" text="删除" onAction="#delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Separator />
            <Button fx:id="btnSpec" mnemonicParsing="false" text="规格" onAction="#openSpec">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="btnSlot" mnemonicParsing="false" text="货位" onAction="#openSlotChooser">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="skuTable" prefHeight="555.0" prefWidth="1170.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colCode" prefWidth="115.0" text="SKU编码" />
            <TableColumn fx:id="colName" prefWidth="115.0" text="SKU名称" />
            <TableColumn fx:id="colSpecification" prefWidth="175.0" text="规格" />
            <TableColumn fx:id="colUnit" prefWidth="115.0" text="单位" />
            <TableColumn fx:id="colQuantity" prefWidth="115.0" text="库存数量" />
            <TableColumn fx:id="colPrice" prefWidth="115.0" text="原价" />
            <TableColumn fx:id="colDiscountedPrice" prefWidth="115.0" text="折扣价" />
            <TableColumn fx:id="colStatus" prefWidth="125.0" text="状态" />
            <TableColumn fx:id="colProperties" prefWidth="175.0" text="属性字符串" />
            <TableColumn fx:id="colBarCode" prefWidth="175.0" text="条形码" />
            <TableColumn fx:id="colSkuSlot" prefWidth="115.0" text="货位" />
            <TableColumn fx:id="colDateCreated" prefWidth="175.0" text="创建时间" />
            <TableColumn fx:id="colCreator" prefWidth="115.0" text="创建者" />
            <TableColumn fx:id="colSateUpdated" prefWidth="175.0" text="更新时间" />
            <TableColumn fx:id="colUpdater" prefWidth="115.0" text="更新者" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="0.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
