<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.autoparts.ui.products.ProductChooserController">
   <center>
      <SplitPane dividerPositions="0.14" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="treeView" prefHeight="476.0" prefWidth="220.0" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox prefHeight="71.0" prefWidth="907.0" BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="60.0" text="编 码:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="txtCode" prefWidth="150.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="60.0" text="名 称:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtName" prefWidth="150.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="60.0" text="车 型:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxCar" prefHeight="28.0" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="455.0" layoutY="19.0" prefHeight="19.0" prefWidth="70.0" text="通用车型:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxCommonCars" layoutX="518.0" layoutY="14.0" prefHeight="28.0" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#clear" prefHeight="29.0" text="清 空">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#search" prefHeight="29.0" text="查 询">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" hgap="5.0" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="907.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="60.0" text="产 地:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxPlace" layoutX="382.0" layoutY="14.0" prefHeight="28.0" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="60.0" text="供应商:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </Label>
                              <ComboBox fx:id="comboBoxSupplier" layoutX="90.0" layoutY="14.0" prefHeight="28.0" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="60.0" text="品 牌:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxBrand" prefHeight="28.0" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="70.0" text="所属公司:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxCompany" layoutX="537.0" layoutY="14.0" prefHeight="28.0" prefWidth="150.0" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </top>
               <center>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="colCode" prefWidth="150.0" text="编码" />
                        <TableColumn fx:id="colName" prefWidth="150.0" text="名称" />
                        <TableColumn fx:id="colSpec" prefWidth="150.0" text="规格" />
                        <TableColumn fx:id="colBarCode" prefWidth="150.0" text="条形码" />
                        <TableColumn fx:id="colStockQty" prefWidth="150.0" text="库存数量" />
                        <TableColumn fx:id="colUnit" prefWidth="150.0" text="单位" />
                        <TableColumn fx:id="colImported" prefWidth="150.0" text="进口" />
                        <TableColumn fx:id="colPlace" prefWidth="150.0" text="产地" />
                        <TableColumn fx:id="colBrand" prefWidth="150.0" text="品牌" />
                        <TableColumn fx:id="colCar" prefWidth="150.0" text="车型" />
                        <TableColumn fx:id="colSupplier" prefWidth="150.0" text="供应商" />
                        <TableColumn fx:id="colCompany" prefWidth="150.0" text="材料所属公司" />
                        <TableColumn fx:id="colDiscountPercentage" prefWidth="150.0" text="折扣%" />
                        <TableColumn fx:id="colPurchasingPrice1" prefWidth="150.0" text="一级进价" />
                        <TableColumn fx:id="colPurchasingPrice2" prefWidth="150.0" text="二级进价" />
                        <TableColumn fx:id="colPurchasingPrice3" prefWidth="150.0" text="三级进价" />
                        <TableColumn fx:id="colSellingPrice1" prefWidth="150.0" text="一级销价" />
                        <TableColumn fx:id="colSellingPrice2" prefWidth="150.0" text="二级销价" />
                        <TableColumn fx:id="colSellingPrice3" prefWidth="150.0" text="三级销价" />
                        <TableColumn fx:id="colBottomPrice" prefWidth="150.0" text="最低销价" />
                        <TableColumn fx:id="colShortage" prefWidth="150.0" text="紧缺件" />
                        <TableColumn fx:id="colStatus" prefWidth="150.0" text="可用状态" />
                        <TableColumn fx:id="colNotes" prefWidth="150.0" text="备注" />
                        <TableColumn fx:id="colSlot" prefWidth="150.0" text="货位" />
                        <TableColumn fx:id="colPhotos" prefWidth="150.0" text="图片" />
                        <TableColumn fx:id="colStockAvgPrice" prefWidth="150.0" text="库存平均价" />
                        <TableColumn fx:id="colStockAmount" prefWidth="150.0" text="库存金额" />
                        <TableColumn fx:id="colPurchaseAvgPrice" prefWidth="150.0" text="进货平均单价" />
                        <TableColumn fx:id="colPurchaseAmount" prefWidth="150.0" text="进货金额" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <VBox prefHeight="62.0" prefWidth="1244.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="1244.0" style="-fx-background-color: rgb(63,81,181);">
               <left>
                  <Label fx:id="headerText" alignment="CENTER" prefHeight="42.0" prefWidth="207.0" text="配件选择器" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Microsoft YaHei" size="30.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <BorderPane prefHeight="47.0" prefWidth="1244.0" BorderPane.alignment="CENTER">
         <right>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="取 消">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
                   <Button fx:id="btnSelectAndReturn" mnemonicParsing="false" onAction="#selectAndReturn" text="选中返回">
                       <font>
                           <Font size="14.0" />
                       </font>
                       <FlowPane.margin>
                           <Insets right="10.0" />
                       </FlowPane.margin>
                   </Button>
               </children>
            </FlowPane>
         </right>
         <left>
            <FlowPane alignment="CENTER" hgap="7.0" prefHeight="47.0" prefWidth="213.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#newProductAndSKU" text="新建配件">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#updateProductAndSKU" text="更 改">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removeProductAndSKU" text="删 除">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
