<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="406.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shunyi.autoparts.ui.login.LoginController">
  <children>
      <VBox fx:id="bgBox" prefHeight="200.0" prefWidth="100.0" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <HBox prefHeight="83.0" prefWidth="745.0" style="-fx-background-color: rgb(63,81,181);">
               <children>
                  <Hyperlink fx:id="titleLink" alignment="CENTER" prefHeight="80.0" prefWidth="743.0" text="汽配进销存系统" textFill="#f8f3f3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Hyperlink>
               </children></HBox>
            <ProgressBar fx:id="progressBar" layoutY="83.0" prefHeight="5.0" prefWidth="745.0" progress="0.0" />
            <Label layoutX="210.0" layoutY="115.0" text="用户名:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="271.0" layoutY="109.0" prefHeight="34.0" prefWidth="204.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" layoutX="271.0" layoutY="152.0" prefHeight="34.0" prefWidth="204.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <ComboBox fx:id="cbRemoteConnection" layoutX="271.0" layoutY="195.0" prefHeight="34.0" prefWidth="204.0" />
            <Button fx:id="btnSettings" layoutX="486.0" layoutY="199.0" mnemonicParsing="false" onAction="#openRemoteConnectionEditor" prefHeight="16.0" prefWidth="16.0">
            </Button>
            <CheckBox fx:id="cBoxRemember" layoutX="271.0" layoutY="238.0" mnemonicParsing="false" text="记住用户名">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="cBoxAutoLogin" layoutX="373.0" layoutY="238.0" mnemonicParsing="false" text="下次自动登录">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <Button layoutX="271.0" layoutY="263.0" mnemonicParsing="false" onAction="#loggingIn" prefHeight="34.0" prefWidth="204.0" text="登  录">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Label layoutX="211.0" layoutY="158.0" text="密   码:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="194.0" layoutY="201.0" text="网关地址:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</StackPane>
